#подключение к базе
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=konstantinremizov
spring.datasource.password=password
#Обновление по entity выключена
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#Диалект
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Порт сервера
server.port=9091

